****** ***************************** Top of Data ******************************
000001 PROC 2 YY WW
000002 CLEAR
000003
000004 IF &WW>3 THEN +
000005   DO
000006     SET &WW = 3
000007     WRITE YOUR SCREEN ONLY FITS TREE CALENDARS WIDE
000008   END
000009 ELSE WRITE YOU ARE GOOD TO GO BRO
000010
000011 SET &CALARRAY = &STR(&&CALARRAY)
000012 SET &ROWINDEX = 1
000013
000014 DO &MMINDEX = 1 TO 12
000015   SELECT &MMINDEX
000016     WHEN (1) +
000017       DO
000018         SET &CALARRAY&ROWINDEX = &STR(       JANUARY       )
000019         SET &DAYMAX = 31
000020       END
000021     WHEN (2) +
000022       DO
000023         SET &CALARRAY&ROWINDEX = &STR(       FEBRUARY      )
000024         SELECT
000025           WHEN (&EVAL(&YY//4) = 0) +
000026             DO
000027               SELECT
000028                 WHEN (&EVAL(&YY//100) = 0) +
000029                   DO
000030                     SELECT
000031                       WHEN (&EVAL(&YY//400) = 0) SET &DAYMAX = 29
000032                       OTHERWISE SET &DAYMAX = 28
000033                     END
000034                   END
000035                 OTHERWISE SET &DAYMAX = 29
000036               END
000037             END
000038           OTHERWISE SET &DAYMAX = 28
000039         END
000040       END
000041     WHEN (3) +
000042       DO
000043         SET &CALARRAY&ROWINDEX = &STR(        MARCH        )
000044         SET &DAYMAX = 31
000045       END
000046     WHEN (4) +
000047       DO
000048         SET &CALARRAY&ROWINDEX = &STR(        APRIL        )
000049         SET &DAYMAX = 30
000050       END
000051     WHEN (5) +
000052       DO
000053         SET &CALARRAY&ROWINDEX = &STR(         MAY         )
000054         SET &DAYMAX = 31
000055       END
000056     WHEN (6) +
000057       DO
000058         SET &CALARRAY&ROWINDEX = &STR(         JUNE        )
000059         SET &DAYMAX = 30
000060       END
000061     WHEN (7) +
000062       DO
000063         SET &CALARRAY&ROWINDEX = &STR(         JULY        )
000064         SET &DAYMAX = 31
000065       END
000066     WHEN (8) +
000067       DO
000068         SET &CALARRAY&ROWINDEX = &STR(        AUGUST       )
000069         SET &DAYMAX = 31
000070       END
000071     WHEN (9) +
000072       DO
000073         SET &CALARRAY&ROWINDEX = &STR(      SEPTEMBER      )
000074         SET &DAYMAX = 30
000075       END
000076     WHEN (10) +
000077       DO
000078         SET &CALARRAY&ROWINDEX = &STR(       OCTOBER       )
000079         SET &DAYMAX = 31
000080       END
000081     WHEN (11) +
000082       DO
000083         SET &CALARRAY&ROWINDEX = &STR(       NOVEMBER      )
000084         SET &DAYMAX = 30
000085       END
000086     WHEN (12) +
000087       DO
000088         SET &CALARRAY&ROWINDEX = &STR(       DECEMBER      )
000089         SET &DAYMAX = 31
000090       END
000091     OTHERWISE WRITE THIS AINT WORKING
000092   END
000093
000094   SET &ROWINDEX = &ROWINDEX + 1
000095   SET &CALARRAY&ROWINDEX = &STR( SU MO TU WE TH FR SA)
000096
000097   SELECT &MMINDEX
000098     WHEN (1:2) +
000099       DO
000100         SET &ZMM = &MMINDEX + 12
000101         SET &ZYY = &YY - 1
000102       END
000103     OTHERWISE +
000104       DO
000105         SET &ZMM = &MMINDEX
000106         SET &ZYY = &YY
000107       END
000108   END
000109
000110   SET &OO = ((1+(((&ZMM+1)*26)/10) + +
000111             &ZYY+((&ZYY)/4)+(6*((&ZYY)/100))+((&ZYY)/400))//7)
000112   SELECT &OO
000113     WHEN (0) SET &OO = 6
000114     OTHERWISE SET &OO = &OO - 1
000115   END
000116   SET &DAYCOUNT = 1
000117
000118   DO &ROWCOUNT = 1 TO 7
000119     SET &ROWINDEX = &ROWINDEX + 1
000120     DO &WEEKDAYINDEX = 1 TO 7
000121       IF &DAYCOUNT > &DAYMAX THEN +
000122         SET &CALARRAY&ROWINDEX = &STR(&CALARRAY&ROWINDEX &STR(  ))
000123       ELSE +
000124         DO
000125           IF &OO > 0 THEN +
000126             DO
000127               SET &CALARRAY&ROWINDEX = &STR(&CALARRAY&ROWINDEX &STR(  ))
000128               SET &OO = &OO - 1
000129             END
000130           ELSE +
000131             DO
000132               IF &DAYCOUNT < 10 THEN +
000133                 DO
000134                   SET &CALARRAY&ROWINDEX = +
000135                       &STR(&CALARRAY&ROWINDEX &STR( )&DAYCOUNT)
000136                   SET &DAYCOUNT = &DAYCOUNT + 1
000137                 END
000138               ELSE +
000139                 DO
000140                   SET &CALARRAY&ROWINDEX = +
000141                       &STR(&CALARRAY&ROWINDEX &DAYCOUNT)
000142                   SET &DAYCOUNT = &DAYCOUNT + 1
000143                 END
000144             END
000145         END
000146     END
000147   END
000148 END
000149
000150 SET PP=&STR()
000151 SET JJ = 39-(&LENGTH(&YY)/2)
000152 DO &II = 1 TO &JJ
000153   SET &PP = &STR(&PP)&STR( )
000154 END
000155
000156 WRITE &PP&YY
000157 WRITE
000158
000159 SET PP=&STR()
000160 SET JJ = &EVAL(39-(&LENGTH(&STR(&CALARRAY.3))*&WW/2)-(&WW-2))-4
000161 DO &II = 1 TO &JJ
000162   SET &PP = &STR(&PP)&STR( )
000163 END
000164
000165 SET &ROWINDEX = 1
000166 DO UNTIL &ROWINDEX > 96
000167   DO &EACHROW = 1 TO 8
000168     WRITENR &STR(&PP)
000169     DO &WWINDEX = 1 TO &WW
000170       WRITENR &STR(&CALARRAY&EVAL(&ROWINDEX + +
000171                   &EVAL(&EVAL(&WWINDEX-1)*8)))
000172     END
000173     WRITE &STR()
000174     SET &ROWINDEX = &ROWINDEX +1
000175   END
000176   SET &ROWINDEX = &ROWINDEX + &EVAL(&EVAL(&WW-1)*8)
000177 END
000178
000179 WRITE WOW THIS IS THE BOTTOM GUY
****** **************************** Bottom of Data ****************************
